<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="2dp">


    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:id="@+id/txt_option"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_todo"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:src="@drawable/beem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:paddingLeft="20dp"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_subtitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:paddingLeft="20dp"
                android:maxLength="80"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_desc"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>